# project101

./: .gitignore  nohup.out
dev/frontend/android/user/UserUI/app/: build.gradle
dev/frontend/android/user/UserUI/app/src/androidTest/java/com/example/jonathan/userui/: ExampleInstrumentedTest.java
dev/frontend/android/user/UserUI/app/src/androidTest/java/com/unicorn/userui/: ExampleInstrumentedTest.java
dev/frontend/android/user/UserUI/app/src/main/: AndroidManifest.xml
dev/frontend/android/user/UserUI/app/src/main/java/com/unicorn/apigateway/: ApiGateway.java
dev/frontend/android/user/UserUI/app/src/main/java/com/unicorn/apigateway/model/: Basket.java  Client.java  Item.java  Order.java  OrderLine.java
dev/frontend/android/user/UserUI/app/src/main/java/com/unicorn/userui/: HomeAdapter.java  HomeFragment.java  MainActivity.java  MenuFragment.java  OrderFragment.java  TestFragment.java
dev/frontend/android/user/UserUI/app/src/main/java/com/unicorn/userui/activity/: CheckoutActivity.java  ClientBookActivity.java  ItemCardActivity.java  MainActivity.java  MenuActivity.java  OrderBookActivity.java  OrderCardActivity.java
dev/frontend/android/user/UserUI/app/src/main/java/com/unicorn/userui/adapter/: CheckoutAdapter.java  ClientBookAdapter.java  MainAdapter.java  MenuAdapter.java  OrderBookAdapter.java  OrderCardAdapter.java
dev/frontend/android/user/UserUI/app/src/main/res/layout/: activity_checkout.xml  activity_clientbook.xml  activity_itemcard.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_orderbook.xml  activity_ordercard.xml  app_bar_main.xml  app_bar_main2.xml  bottom_basket.xml  bottom_nav.xml  content_main.xml  content_main2.xml  fragment_home.xml  fragment_menu.xml  fragment_order.xml  fragment_test.xml  list_view_main.xml  rv_checkout_item.xml  rv_main_client.xml  rv_main_order.xml  rv_menu_item.xml  rv_orderbook_order.xml  rv_ordercard_item.xml  toolbar.xml
dev/frontend/android/user/UserUI/app/src/main/res/menu/: menu_basket_navigation.xml
dev/frontend/android/user/UserUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+210 files in other folders)
