<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/iv_ordercard_itemimg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"
        android:src="@mipmap/ic_launcher" />


    <RelativeLayout
        android:id="@+id/rv_ordercard_itemnamedesc"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="6dip"
        android:layout_toEndOf="@id/iv_ordercard_itemimg">
        <TextView
            android:id="@+id/tv_ordercard_itemdesc"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Client description"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_ordercard_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_ordercard_itemdesc"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Example of name"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ordercard_itemprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_description"
        android:layout_marginEnd="6dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/rv_ordercard_itemnamedesc"
        android:gravity="center"
        android:text="Example of name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_ordercard_itemqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_description"
        android:layout_marginEnd="6dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/tv_ordercard_itemprice"
        android:gravity="end|center"
        android:text="Example of name"
        android:textSize="16sp" />

</RelativeLayout>